{
  "name": "mise",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "golang.go"
      ]
    }
  },
  "mounts": [],
  "containerEnv": {},
  "remoteEnv": {}
}
